{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "description": "a11ywatch central api",
  "main": "./dist/server.js",
  "scripts": {
    "bootstrap": "./bootstrap.sh",
    "dev": "nodemon -e js,ts,graphql -r ts-node/register/transpile-only -r tsconfig-paths/register src/server.ts",
    "test": "jest --forceExit",
    "lint": "eslint .",
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "start": "NODE_ENV=production node dist/server.js"
  },
  "engines": {
    "node": "v12.x"
  },
  "dependencies": {
    "@a11ywatch/log": "^0.3.4",
    "@a11ywatch/website-source-builder": "^0.0.4",
    "apollo-server": "2.9.7",
    "apollo-server-express": "2.9.7",
    "cors": "2.8.0",
    "cron": "1.8.2",
    "date-fns": "2.7.0",
    "dotenv": "8.2.0",
    "express": "4.14.0",
    "express-rate-limit": "^5.2.6",
    "generic-pool": "3.7.1",
    "get-page-speed": "^1.0.1",
    "graphql": "14.6.0",
    "graphql-tools": "0.8.0",
    "jsonwebtoken": "8.5.1",
    "mongodb": "3.3.4-rc0",
    "node-fetch": "2.6.0",
    "nodemailer": "6.3.1",
    "stripe": "7.14.0",
    "subscriptions-transport-ws": "0.3.1",
    "valid-url": "1.0.9"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.3",
    "@types/express-rate-limit": "^5.1.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^10.17.51",
    "babel-jest": "^26.6.3",
    "eslint": "3.8.1",
    "eslint-config-airbnb": "12.0.0",
    "eslint-plugin-import": "2.0.1",
    "eslint-plugin-jsx-a11y": "2.2.2",
    "eslint-plugin-react": "6.4.1",
    "jest": "^26.6.3",
    "jest-config": "^26.6.3",
    "nodemon": "1.9.1",
    "prettier": "^2.2.1",
    "supertest": "^6.1.1",
    "ts-jest": "^26.4.4",
    "ts-loader": "6.2.2",
    "ts-node": "8.8.2",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "tscpaths": "0.0.9",
    "typescript": "3.8.3",
    "typescript-eslint": "0.0.1-alpha.0"
  },
  "keywords": [
    "accessibility",
    "testing",
    "WCAG"
  ]
}
