{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "description": "a11ywatch central api",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "nodemon -e js,ts,graphql -r ts-node/register/transpile-only -r tsconfig-paths/register src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "start": "NODE_ENV=production node dist/server.js"
  },
  "engines": {
    "node": "10.18.0"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "apollo-server": "2.9.7",
    "apollo-server-express": "2.9.7",
    "connect-timeout": "^1.9.0",
    "cors": "2.8.0",
    "cron": "^1.8.2",
    "date-fns": "2.7.0",
    "dotenv": "8.2.0",
    "express": "4.14.0",
    "generic-pool": "3.7.1",
    "get-page-speed": "^1.0.1",
    "graphql": "14.6.0",
    "graphql-tools": "0.8.0",
    "jsonwebtoken": "8.5.1",
    "mongodb": "3.3.4-rc0",
    "node-fetch": "2.6.0",
    "nodemailer": "6.3.1",
    "stripe": "7.14.0",
    "subscriptions-transport-ws": "0.3.1",
    "throng": "^4.0.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@types/node": "^10.5.0",
    "eslint": "3.8.1",
    "eslint-config-airbnb": "12.0.0",
    "eslint-plugin-import": "2.0.1",
    "eslint-plugin-jsx-a11y": "2.2.2",
    "eslint-plugin-react": "6.4.1",
    "jest": "^26.5.3",
    "nodemon": "1.9.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.4.1",
    "ts-loader": "6.2.2",
    "ts-node": "8.8.2",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "tscpaths": "0.0.9",
    "typescript": "3.8.3",
    "typescript-eslint": "0.0.1-alpha.0"
  }
}
